@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&family=Bebas+Neue&family=Mukta:wght@600&family=Oswald:wght@200&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

html,body{
    height: 100%;
    overflow: hidden;
}

#cover{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#wrapper{
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
}


.container{
    width: 80%;
    margin: 0 auto;
}


.navbar{
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.col{
    display: inline;
    color: rgb(173, 61, 61);
}
.logo{
    width: 120px;
}
.logo img{
    width: 100%;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items a{
    padding-bottom: 3px;
    position: relative;
    border-bottom: solid 2.5px transparent;
}
.nav-items a div:hover{
    box-sizing: border-box;
}
.nav-items a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border-bottom: solid 2.5px rgb(34, 34, 34);
}
.nav-items a:hover:before{
    transform: scaleX(1);
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}
#shuttle{
    width: 200px;
}
.hero-section{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem auto;
    margin-bottom: 0;
    padding: 0 1rem;
    padding-bottom: 10rem;
    padding-top: 1rem;
    /* border: 5px solid blue; */
}

.hero-container{
    /* box-sizing: border-box; */
    position: relative;
    /* border: 5px solid blue; */

}

.faded-text{
    user-select: none;
    font-size: 7rem;
    max-height: 112px;
    color: rgb(231, 231, 231);
    font-weight: bold;
    transition: all 3s;
}


.fade1{
    position: absolute;
    bottom: 0;
    left: 0;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size: 150%;
}

.btn-pink{
    background-color: rgb(192, 4, 4);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 5600;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.u{
    /* border: 5px solid black; */
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px rgb(192, 4, 4);
    color: rgb(192, 4, 4);
    font-weight: 5600;
}
/* #btn-bottom{
    display: none;
} */

.user-image img{
    width: 100%;
    z-index: -9;
    box-sizing: border-box;
}

.user-image {
    padding: 1.2rem;
    width: 320px;
    filter: grayscale(0.5);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    box-sizing: border-box;
    overflow: hidden;
}

@keyframes scaleImage {
    
    0%{
        filter: grayscale(0.5);
        transform: scale(1.1);
    }

    50%{
        transform: scale(1.2);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1.1);
        filter: grayscale(0.5);
    }
}
.icon-jump{
    width: 120px;
} 

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.icon-dots{
    z-index: 5;
    top: 5rem;
    right: -2rem;
    animation: dotsanimation 5s linear infinite;
    scale: 1.5;
}
@keyframes dotsanimation {
    0%{
        transform: rotateY(0deg) ;
        filter: invert(0.5);
    }
    50%{
        transform: rotateY(180deg) ;
        filter: invert(0.5);
    }
    100%{
        transform: rotateY(360deg) ;
        filter: invert(0.5);
    }
    
}
.icon-circle{
    z-index: 5;
    bottom: 0rem;
    left: 0rem;
    animation: shakeanimation 8s linear infinite;
}
@keyframes shakeanimation {
    0%{
        left: -15%;
        bottom: -8%;
        filter: invert(0.3);
    }
    50%{
        left: 0%;
        bottom: 0%;
        filter: invert(0.75);
        opacity: 50%;
        scale: 1.5;
    }
    100%{
        left: -15%;
        bottom: -8%;
        filter: invert(0.3);
    }
    
}
.icon-cube{
    z-index: 5;
    top: 0rem;
    left: 0rem;
    animation: shake-o-animation 8s linear infinite;
}
@keyframes shake-o-animation {
    0%{
        
        filter: invert(0.65);
    }
    50%{
        top: 2%;
        filter: invert(0.5);
        opacity: 50%;
    }
    100%{
        filter: invert(0.65);
    }
    
}
/* project-section */

.project-section{
    /* border: 5px solid green; */
    background-color: rgb(231, 231, 231);
    /* margin-top: 4rem; */

}

.page-header{
    color: rgb(192, 4, 4);
    padding-top:30px ;
    text-align: center;
    font-size: 90px;
}

.project-container{
    width: 80%;
    margin: 0px auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    /* height: 550px; */
    margin: 0px auto;
    background-image: url(pro1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    aspect-ratio: 2 / 1;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);

}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 450;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    top: -10%;
    right: -5%;
}

.project-number-left{
    top: -10%;
    left: -5%;
}

.project-content{
    width: 60%;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 15%;
    z-index: 5;
    transition: all 0.4s;
    gap: 1em;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills{
    width: 40px;
    display: none;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-style: italic;
    font-size: 16px;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
    color: black;
}

#project1{
    margin-right: 10%;}

#project2{
    margin-left: 10%;
    background-image: url(pro2.jpeg);
}
#project3{
    margin-right: 10%;
    background-image: url(pro3.jpeg);}

#project4{
    margin-left: 10%;
    background-image: url(pro4.jpeg);}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover{
    color: rgb(192, 4, 4);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

/* skills section  */

.skills-container{
    /* border: 5px solid red; */
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    padding: 4rem;
    margin: 8rem auto;
    gap: 30px;
    margin-top: 1rem;
    background-image: url(moreme.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed ;
    aspect-ratio: 2/1;
    /* border: 5px solid red; */
}

.skill-fade-text{
    position: absolute;
    right: 0;
    bottom: -8rem;
    /* left: 88.85%; */
}

.skill-container-left{
    /* border: 5px solid red; */
    position: absolute;
    right: 5%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    font-family: 'Montserrat', sans-serif;
    font-family: 'Bitter', serif;
    border-radius: 10px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(9px);
    color: rgba(0, 0, 0, 0.877);
    box-shadow: 0 35px 65px rgba(6 ,34 , 70 , 0.6);
    transform: skew(-5deg);
    padding: 1.5rem 0;
}

.skill-heading{
    font-size: 55px;
    font-style: bold;
    color: rgb(192, 4, 4);
}

.caps{
    font-size: 75px;
    font-weight: 600;
}

.skill-subHeading{
    margin-top: 0.8rem;
    width: 85%;
    text-align: justify;
    font-size: 1.5rem;
}

/* contact */

.contact-form-container{
    background-color: rgb(231, 231, 231);
    width: 100%;
}

.contactus-heading{
    font-size: 5em;
    color: rgb(192, 4, 4);
    padding-top: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
}

.contactus-sub-heading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
     align-items: center;
     justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    width: 70%;
    margin: 1rem 5rem;
}

.formfield-container{
    width: 80%;
    margin-right: 0;
    margin-left: auto;
}

.formfield{
    width: 100%;
    height: 35px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;    
    border: none;
    margin: 10px;
}

.formfield-textarea{
    height: 150px;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin-top: 0.8rem;
    margin-bottom: 3rem;
    margin-left: -2rem;
    transform: scale(0.7);
}

#submit-btn:hover{
    transform: scale(0.75);
    color: rgb(44, 44, 44);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

.spacer{
    height: 500px;
}

/* footer */

footer{
    position: relative;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    justify-content: space-evenly;
}

#footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.5;
}

.link-wrapper{
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;
}

.link-wrapper div a{
    color: whitesmoke;
}

.link-wrapper :hover{
    color: white;
    transform: scale(1.2);
    font-weight: 400;
    text-shadow: 1px 1px 8px rgba(255, 255, 255, 0.463);
}

.icon-wrapper{
    display: flex;
    color: whitesmoke;
    gap: 22px;
    justify-content: space-evenly;
}

.icon-wrapper i{
    cursor: pointer;
    opacity: 0.9;
    transform: scale(1.9);
}



.icon-wrapper i:hover{
    opacity: 1;
    transform: scale(2);
    color: white;
}

.desc1{
    width: 60%;
    position: absolute;
    bottom: 20%;
    right: -65%;
    padding: 0.3rem 0.15rem;
    background-color: rgb(192, 4, 4);
    color: white;
    text-align: center;
    letter-spacing: 1px;
    transform: skew(-5deg);
    font-weight: bold;
    box-sizing: border-box;
    z-index: 2;
    transition: 0.3s;
}

.desc2{
    width: 70%;
    padding: 0.2rem .1rem;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    right: -75%;
    bottom: 14%;
    background-color: white;
    letter-spacing: 1px;
    transform: skew(-5deg);
    z-index: 1;
    transition: 0.3s;
}

.user-image:hover .desc1,
.user-image:hover .desc2
{
    right: 1.2rem;
}

@media only screen and (max-width: 1367px) {
.skill-container-right{
    aspect-ratio: 1/1;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-wrapper{
    flex-direction: column;
    gap: 20px;
}

.icon-wrapper{
    border: 5px solid red;
    display: flex;
    color: whitesmoke;
    gap: 30px;
    margin: auto;
}

/* .skill-heading{
    font-size: 45px;
}

.skill-subHeading{
    font-size: 1.2em;
}

.caps{
    font-size: 60px;
} */
}

@media only screen and (max-width: 785px) {

.skill-container-left{
    aspect-ratio: 1/5;
    height: 100%;
} 

.formfield-container{
    width: 100%;
    margin-right: 0;
    margin-left: auto;
}

.hero-section-left{
    width: 40%;
}
.hero-section{
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem auto;
    margin-bottom: 0;
    padding: 0 1rem;
    padding-bottom: 10rem;
    padding-top: 1rem;
    /* border: 5px solid blue; */
}

}
@media only screen and ( max-width: 1150px) {
    .skills-container{
        aspect-ratio: 3 / 2;
    }
    
    .skill-heading{
        font-size: 45px;
        font-style: bold;
        color: rgb(192, 4, 4);
    }
    
    .skill-subHeading{
        margin-top: 1rem;
        width: 85%;
        text-align: justify;
        font-size: 1.2em;
    }
    
    .caps{
        font-size: 60px;
    }
}

@media only screen and ( max-width: 426px) {

    .formfield{
        height: 28px;
        font-size: 15px;
        margin: 5px;
    }
    
    .formfield-textarea{
        height: 100px;
        padding-top: 1rem;
    }

    #submit-btn{
        font-size: 1rem;
        margin: 0;
    }
     
    .submit-icon{
        font-size: 1.2rem;
    }

    .contactus-heading{
        font-size: 2.5em;
        padding-top: 1rem;
    }
    
    .contactus-sub-heading{
        font-size: 1.5rem;
    }

    .faded-text{
        user-select: none;
        font-size: 5rem;
        max-height: 112px;
        color: rgb(231, 231, 231);
        font-weight: bold;
        transition: all 3s;
    }

    .skill-fade-text{
        position: absolute;
        right: 0;
        bottom: -2em;
    }

    .skill-container-left{
        transform: scale(.8);
    }
}
